ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3e8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          806632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00b1bc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000b2bc 00b3bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b2c4 00b3c4 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000b32c 00b42c 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000b390 00b490 000180 00  WA  0   0  4
  [ 7] rodata            PROGBITS        0000b510 00b610 0008b0 00   A  0   0 16
  [ 8] _RTT_SECTION_NAME NOBITS          20000000 00c300 0004b8 00  WA  0   0  4
  [ 9] .ramfunc          NOBITS          200004b8 00bec0 000008 00  WA  0   0  1
  [10] datas             PROGBITS        200004c0 00bec0 0003a2 00  WA  0   0  8
  [11] device_states     PROGBITS        20000862 00c262 00000a 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2000086c 00c26c 00008c 00  WA  0   0  4
  [13] bss               NOBITS          200008f8 00c300 0009ef 00  WA  0   0  8
  [14] noinit            NOBITS          20001300 00c300 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00c2fc 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00c340 001588 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00d8c8 043d4b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 051613 00c948 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05df5b 021a23 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07f980 004644 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 083fc4 00ce8d 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 090e51 01e759 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0af5b0 005410 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b49c0 00002e 00      0   0  1
  [25] .last_section     PROGBITS        0000c200 00c2f8 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0b49f0 009360 10     27 1296  4
  [27] .strtab           STRTAB          00000000 0bdd50 007062 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0c4db2 000133 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b3bc 0x0000b2bc 0x0000b2bc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0bdc0 0x0bdc0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000bdc0 0x00000 0x00008 RW  0x1
  LOAD           0x00bec0 0x200004c0 0x0000bdc8 0x00438 0x00438 RW  0x8
  LOAD           0x00c2f8 0x0000c200 0x0000c200 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02100 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
