ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1441
  Start of program headers:          52 (bytes into file)
  Start of section headers:          937060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 005e88 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005f88 006088 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005f90 006090 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005ff8 0060f8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000605c 00615c 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000061dc 0062dc 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000061e0 0062e0 0003b8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0068e4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006698 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 006884 00000a 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        200001f8 006890 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000248 006908 000e57 00  WA  0   0  8
  [14] noinit            NOBITS          200010c0 006908 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 0068e4 000042 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006928 001598 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007ec0 06bf2e 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 073dee 00d1a9 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 080f97 02096a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a1904 00338c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a4c90 00cea1 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b1b31 0202d9 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d1e10 0057a0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d75b0 000032 00      0   0  1
  [25] .last_section     PROGBITS        000067e0 0068e0 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0d75e4 007340 10     27 980  4
  [27] .strtab           STRTAB          00000000 0de924 00621e 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e4b42 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006088 0x00005f88 0x00005f88 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x06598 0x06598 RWE 0x10
  LOAD           0x006698 0x20000000 0x00006598 0x00248 0x00248 RW  0x8
  LOAD           0x0068e0 0x000067e0 0x000067e0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000248 0x20000248 0x00000 0x01c78 RW  0x40
  TLS            0x0062dc 0x000061dc 0x000061dc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
