ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          992620 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005890 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005990 005a70 000068 00   A  0   0  4
  [ 4] device_area       PROGBITS        000059f8 005ad8 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005a5c 005b3c 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          00005bdc 005cbc 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005be0 005cc0 0004d8 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 006360 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 006198 000168 00  WA  0   0  4
  [10] device_states     PROGBITS        20000168 006300 00000a 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000174 00630c 000050 00  WA  0   0  4
  [12] bss               NOBITS          200001c8 006388 000e91 00  WA  0   0  8
  [13] noinit            NOBITS          20001080 006388 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 006360 000042 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0063a8 001670 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007a18 07616d 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 07db85 00d849 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 08b3ce 022d9f 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0ae170 0033e0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0b1550 00c9e7 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0bdf37 0216a0 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0df5d8 005930 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e4f08 000032 00      0   0  1
  [24] .last_section     PROGBITS        0000627c 00635c 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0e4f3c 007310 10     26 992  4
  [26] .strtab           STRTAB          00000000 0ec24c 006208 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f2454 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x060b8 0x060b8 RWE 0x10
  LOAD           0x006198 0x20000000 0x000060b8 0x001c4 0x001c4 RW  0x4
  LOAD           0x00635c 0x0000627c 0x0000627c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c8 0x200001c8 0x00000 0x01cb8 RW  0x40
  TLS            0x005cbc 0x00005bdc 0x00005bdc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
