ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1076180 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 008240 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00008340 008440 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008348 008448 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        000083b8 0084b8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008430 008530 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000085b0 0086b0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000085b0 0086b0 000888 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009198 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008f38 000200 00  WA  0   0  8
  [11] device_states     PROGBITS        20000200 009138 00000c 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2000020c 009144 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000260 0091a0 000ead 00  WA  0   0  8
  [14] noinit            NOBITS          20001140 0091a0 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 009198 000042 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0091e0 001738 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00a918 07ec28 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 089540 00e6f0 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 097c30 024feb 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bcc1c 003a58 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c0674 00dfa5 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0ce619 023e16 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0f2430 005e30 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f8260 000032 00      0   0  1
  [25] .last_section     PROGBITS        00009094 009194 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0f8294 007fd0 10     27 1116  4
  [27] .strtab           STRTAB          00000000 100264 00684c 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 106ab0 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008440 0x00008340 0x00008340 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08e38 0x08e38 RWE 0x10
  LOAD           0x008f38 0x20000000 0x00008e38 0x0025c 0x0025c RW  0x8
  LOAD           0x009194 0x00009094 0x00009094 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x01ce0 RW  0x40
  TLS            0x0086b0 0x000085b0 0x000085b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
