ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1079192 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 008498 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00008598 008698 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000085a0 0086a0 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008610 008710 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008688 008788 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00008808 008908 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00008810 008910 0009dc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009550 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0092f0 000200 00  WA  0   0  8
  [11] device_states     PROGBITS        20000200 0094f0 00000c 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2000020c 0094fc 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000260 009560 000ead 00  WA  0   0  8
  [14] noinit            NOBITS          20001140 009560 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 009550 000042 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009598 001738 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00acd0 07f078 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 089d48 00e721 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 098469 02510d 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bd578 003a68 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c0fe0 00dff6 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cefd6 023f96 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0f2f70 005e30 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f8da0 000032 00      0   0  1
  [25] .last_section     PROGBITS        00009448 00954c 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0f8dd4 008030 10     27 1120  4
  [27] .strtab           STRTAB          00000000 100e04 006871 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 107675 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008698 0x00008598 0x00008598 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x091ec 0x091ec RWE 0x10
  LOAD           0x0092f0 0x20000000 0x000091ec 0x0025c 0x0025c RW  0x8
  LOAD           0x00954c 0x00009448 0x00009448 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x01ce0 RW  0x40
  TLS            0x008908 0x00008808 0x00008808 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
