ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1011948 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0083c4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000084c4 0085c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000084cc 0085cc 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000853c 00863c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000085b4 0086b4 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00008734 008834 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00008740 008840 000988 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009428 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0091c8 000200 00  WA  0   0  8
  [11] device_states     PROGBITS        20000200 0093c8 00000c 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2000020c 0093d4 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000260 009460 000e31 00  WA  0   0  8
  [14] noinit            NOBITS          200010c0 009460 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 009428 000042 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009470 0017a8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00ac18 0781e0 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 082df8 00d507 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0902ff 020113 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b0414 003ad8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b3eec 00dc23 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0c1b0f 02141a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e2f30 005748 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e8678 000032 00      0   0  1
  [25] .last_section     PROGBITS        00009324 009424 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0e86ac 0080b0 10     27 1138  4
  [27] .strtab           STRTAB          00000000 0f075c 00686e 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0f6fca 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0085c4 0x000084c4 0x000084c4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x090c8 0x090c8 RWE 0x10
  LOAD           0x0091c8 0x20000000 0x000090c8 0x0025c 0x0025c RW  0x8
  LOAD           0x009424 0x00009324 0x00009324 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x01c60 RW  0x40
  TLS            0x008834 0x00008734 0x00008734 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
