ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x414d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1476068 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00cdac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ceac 00cfac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ceb4 00cfb4 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000cf3c 00d03c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000cfc8 00d0c8 000180 00  WA  0   0  4
  [ 7] shell_area        PROGBITS        0000d148 00d248 00002c 00   A  0   0  4
  [ 8] shell_root_c[...] PROGBITS        0000d174 00d274 00002c 00   A  0   0  4
  [ 9] shell_subcmd[...] PROGBITS        0000d1a0 00d2a0 000014 00   A  0   0  4
  [10] shell_dynami[...] PROGBITS        0000d1b4 00d2b4 000004 00   A  0   0  4
  [11] tbss              NOBITS          0000d1b8 00d2b8 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        0000d1c0 00d2c0 0022b8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 00f8b4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00f578 0002d8 00  WA  0   0  8
  [15] device_states     PROGBITS        200002d8 00f850 00000e 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200002e8 00f860 000050 00  WA  0   0  4
  [17] bss               NOBITS          20000338 00f8b8 001480 00  WA  0   0  8
  [18] noinit            NOBITS          200017c0 00f8b8 001cc8 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 00f8b4 000042 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00f8f8 0021a0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 011a98 0ac948 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0be3e0 013715 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0d1af5 02fb30 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 101628 005a70 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 107098 011853 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1188eb 033f5f 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 14c850 007c60 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1544b0 000032 00      0   0  1
  [29] .last_section     PROGBITS        0000f7b0 00f8b0 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 1544e4 00b9d0 10     31 1869  4
  [31] .strtab           STRTAB          00000000 15feb4 0085c0 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 168474 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cfac 0x0000ceac 0x0000ceac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0f478 0x0f478 RWE 0x10
  LOAD           0x00f578 0x20000000 0x0000f478 0x00338 0x00338 RW  0x8
  LOAD           0x00f8b0 0x0000f7b0 0x0000f7b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000338 0x20000338 0x00000 0x03150 RW  0x40
  TLS            0x00d2b8 0x0000d1b8 0x0000d1b8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
