ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4159
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1485460 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00cd98 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ce98 00cf98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000cea0 00cfa0 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000cf28 00d028 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000cfb4 00d0b4 000180 00  WA  0   0  4
  [ 7] shell_area        PROGBITS        0000d134 00d234 00002c 00   A  0   0  4
  [ 8] shell_root_c[...] PROGBITS        0000d160 00d260 00002c 00   A  0   0  4
  [ 9] shell_subcmd[...] PROGBITS        0000d18c 00d28c 000014 00   A  0   0  4
  [10] shell_dynami[...] PROGBITS        0000d1a0 00d2a0 000004 00   A  0   0  4
  [11] tbss              NOBITS          0000d1a4 00d2a4 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        0000d1b0 00d2b0 0022b8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 00f8a4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00f568 0002d8 00  WA  0   0  8
  [15] device_states     PROGBITS        200002d8 00f840 00000e 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200002e8 00f850 000050 00  WA  0   0  4
  [17] bss               NOBITS          20000338 00f8b8 001480 00  WA  0   0  8
  [18] noinit            NOBITS          200017c0 00f8b8 001cc8 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 00f8a4 000042 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00f8e8 0021e8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 011ad0 0ad65e 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0bf12e 013ecf 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0d2ffd 030690 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 103690 005a70 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 109100 0119f9 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 11aaf9 0341f1 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 14ecf0 007ca0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 156990 000032 00      0   0  1
  [29] .last_section     PROGBITS        0000f7a0 00f8a0 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 1569c4 00b9b0 10     31 1869  4
  [31] .strtab           STRTAB          00000000 162374 0085af 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 16a923 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cf98 0x0000ce98 0x0000ce98 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0f468 0x0f468 RWE 0x10
  LOAD           0x00f568 0x20000000 0x0000f468 0x00338 0x00338 RW  0x8
  LOAD           0x00f8a0 0x0000f7a0 0x0000f7a0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000338 0x20000338 0x00000 0x03150 RW  0x40
  TLS            0x00d2a4 0x0000d1a4 0x0000d1a4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
