ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x226d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          925324 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 008774 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008874 008974 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000887c 00897c 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        000088f4 0089f4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000896c 008a6c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00008aec 008bec 000068 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00008b54 008c54 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00008b74 008c74 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00008b80 008c80 000f3c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 009d94 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 009bbc 000174 00  WA  0   0  4
  [13] device_states     PROGBITS        20000174 009d30 00000c 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        20000180 009d3c 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000184 009d40 000050 00  WA  0   0  4
  [16] bss               NOBITS          200001d8 009d98 000e96 00  WA  0   0  8
  [17] noinit            NOBITS          20001080 009d98 000e00 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 009d94 000042 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 009dd8 001af0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00b8c8 051f33 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 05d7fb 00f999 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 06d194 023f27 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0910bc 0042b0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 09536c 00ef4a 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0a42b6 026d99 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0cb050 0061f0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d1240 000032 00      0   0  1
  [28] .last_section     PROGBITS        00009c90 009d90 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0d1274 009280 10     30 1315  4
  [30] .strtab           STRTAB          00000000 0da4f4 007844 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0e1d38 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008974 0x00008874 0x00008874 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09abc 0x09abc RWE 0x10
  LOAD           0x009bbc 0x20000000 0x00009abc 0x001d4 0x001d4 RW  0x4
  LOAD           0x009d90 0x00009c90 0x00009c90 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001d8 0x200001d8 0x00000 0x01ca8 RW  0x40
  TLS            0x008c74 0x00008b74 0x00008b74 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
