ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1561
  Start of program headers:          52 (bytes into file)
  Start of section headers:          947904 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0073f0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000074f0 0075f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000074f8 0075f8 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007560 007660 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000075c4 0076c4 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00007744 007844 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00007750 007850 0007e8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008200 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008038 000168 00  WA  0   0  4
  [11] device_states     PROGBITS        20000168 0081a0 00000a 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000174 0081ac 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001c8 008208 000e15 00  WA  0   0  8
  [14] noinit            NOBITS          20001000 008208 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 008200 000042 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008248 0016e0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009928 07069b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 079fc3 00c9ab 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08696e 01e66f 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a4fe0 0037c4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a87a4 00c6d0 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b4e74 01f4b0 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d4328 005330 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d9658 000032 00      0   0  1
  [25] .last_section     PROGBITS        000080fc 0081fc 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0d968c 0079b0 10     27 1063  4
  [27] .strtab           STRTAB          00000000 0e103c 006561 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e759d 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0075f0 0x000074f0 0x000074f0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07f38 0x07f38 RWE 0x10
  LOAD           0x008038 0x20000000 0x00007f38 0x001c4 0x001c4 RW  0x4
  LOAD           0x0081fc 0x000080fc 0x000080fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c8 0x200001c8 0x00000 0x01c38 RW  0x40
  TLS            0x007844 0x00007744 0x00007744 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
