ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x46b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1615400 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00dc78 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000dd78 00de78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000dd80 00de80 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000de08 00df08 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000de94 00df94 000180 00  WA  0   0  4
  [ 7] shell_area        PROGBITS        0000e014 00e114 00002c 00   A  0   0  4
  [ 8] shell_root_c[...] PROGBITS        0000e040 00e140 00002c 00   A  0   0  4
  [ 9] shell_subcmd[...] PROGBITS        0000e06c 00e16c 000014 00   A  0   0  4
  [10] shell_dynami[...] PROGBITS        0000e080 00e180 000004 00   A  0   0  4
  [11] tbss              NOBITS          0000e084 00e184 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        0000e090 00e190 0023a8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 010880 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 010538 0002e4 00  WA  0   0  8
  [15] device_states     PROGBITS        200002e4 01081c 00000e 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200002f4 01082c 000050 00  WA  0   0  4
  [17] bss               NOBITS          20000348 010888 0015d3 00  WA  0   0  8
  [18] noinit            NOBITS          20001940 010888 001cc8 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 010880 000042 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0108c8 002358 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 012c20 0c19a8 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0d45c8 0150c9 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0e9691 033730 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 11cdc4 005f34 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 122cf8 012bb6 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1358ae 037b15 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 16d3c8 0082b0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 175678 000032 00      0   0  1
  [29] .last_section     PROGBITS        0001077c 01087c 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 1756ac 00c390 10     31 1972  4
  [31] .strtab           STRTAB          00000000 181a3c 008a7b 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 18a4b7 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00de78 0x0000dd78 0x0000dd78 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x10438 0x10438 RWE 0x10
  LOAD           0x010538 0x20000000 0x00010438 0x00344 0x00344 RW  0x8
  LOAD           0x01087c 0x0001077c 0x0001077c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000348 0x20000348 0x00000 0x032c0 RW  0x40
  TLS            0x00e184 0x0000e084 0x0000e084 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
